<template>
	<view>
		<!-- 选择收货地址的盒子 -->
		<view class="address-choose-box" v-if="JSON.stringify(address) === '{}'">
			<button type="primary" size="mini" class="btnChooseAddress" @click="chooseAddress">请选择收货地址+</button>
		</view>

		<!-- 渲染收货信息的盒子 -->
		<view class="address-info-box" v-else @click="chooseAddress">
			<view class="row1">
				<view class="row1-left">
					<view><text class="username">收货人：{{address.userName}}</text></view>
				</view>
				<view class="row1-right">
					<view><text class="phone">电话：{{address.telNumber}}</text></view>
					<uni-icons type="arrowright" size="16"></uni-icons>
				</view>
			</view>
			<view class="row2">
				<view class="row2-left">收货地址：</view>
				<view><text class="row2-right">{{addstr}}</text></view>
			</view>
		</view>

		<!-- 底部的边框线 -->
		<image src="/static/cart_border@2x.png" class="address-border"></image>
	</view>
</template>

<script>
	import {
		mapState,
		mapMutations,
		mapGetters
	} from 'vuex'
	export default {
		data() {
			return {
				// address: {},
			}
		},
		computed: {
			...mapState('m_user', ['address']),
			...mapGetters('m_user', ['addstr']),
		},
		methods: {
			...mapMutations('m_user', ['updateAddress']),
			// 选择收货地址
			async chooseAddress() {
				uni.chooseLocation({
					type: 'gcj02',
					geocode: true,
					success: function(res) {
						console.log(res);
						console.log('位置名称：' + res.name);
						console.log('详细地址：' + res.address);
						console.log('纬度：' + res.latitude);
						console.log('经度：' + res.longitude);
					}
				});
				// 1. 调用小程序提供的 chooseAddress() 方法，即可使用选择收货地址的功能
				//    返回值是一个数组：第1项为错误对象；第2项为成功之后的收货地址对象
				const [err, succ] = await uni.chooseAddress().catch(err => err)
				console.log(err, succ);
				// 2. 用户成功的选择了收货地址
				if (succ && succ.errMsg === 'chooseAddress:ok') {
					// 更新 vuex 中的收货地址
					this.updateAddress(succ)
				}

				// 3. 用户没有授权
				if (err && err.errMsg === 'chooseAddress:fail auth deny') {
					this.reAuth() // 调用 this.reAuth() 方法，向用户重新发起授权申请
				}
			},

		}
	}
</script>

<style lang="scss" scoped>
	// 底部边框线的样式
	.address-border {
		display: block;
		width: 100%;
		height: 5px;
	}

	// 选择收货地址的盒子
	.address-choose-box {
		height: 90px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	// 渲染收货信息的盒子
	.address-info-box {
		font-size: 12px;
		height: 90px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0 5px;

		// 第一行
		.row1 {
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			.row1-right {
				display: flex;
				flex-direction: row;
				align-items: center;

				.phone {
					margin-right: 5px;
				}
			}
		}

		// 第二行
		.row2 {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-top: 10px;

			.row2-left {
				white-space: nowrap;
			}
		}
	}
</style>
